{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test: Register, Login, Profile (soft delete)",
			"type": "shell",
			"command": "npm run test",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "test"
		}
	]
}